{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StockConnect": "Server=(local);Uid=sa;Pwd=1234567890;Database=Stocks2024DB;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "766912f5849a0e12fa939795557f3e6df54bb5d402d8df343fba36711400ca3c",
    "Issuer": "StockManagement",
    "Audience": "ThangNguyen"
  }
}
